[00:21.12] So, what am I not supposed to have an opinion
[00:22.44] Should I keep quiet just because I'm a woman
[00:24.40] Call me a bitch 'cause I speak what's on my mind
[00:26.50] Guess it's easier for you to swallow if I sat and smiled
[00:54.50] 
[00:29.21] When a female fires back
[00:31.42] Suddenly big talker don't know how to act
[00:33.83] So he does what any little boy would do
[00:36.19] Making up a few false rumors or two
[00:53.69] 
[00:38.88] That for sure is not a man to me
[00:40.97] Slandering names for popularity
[00:43.75] It's sad you only get your fame through controversy, so sad
[00:46.00] But now it's time for me to come and give you more to say
[01:14.50] 
[00:48.33] This is for my girls all around the world
[00:50.84] Who have come across a man that don't respect your worth
[00:53.36] Thinking all women should be seen not heard
[00:55.79] So what do we do, girls, shout louder
[01:14.29] 
[00:58.38] Lettin' 'em know we're gonna stand our ground
[01:00.70] Lift your hands higher and wave 'em proud
[01:02.69] Take a deep breath and say it loud
[01:05.36] Never can, never will, can't hold us down
[01:25.86] 
[01:08.34] Nobody can hold us down
[01:09.79] (Hold us down)
[01:10.69] Nobody can hold us down
[01:11.73] (Hold us down)
[01:13.10] Nobody can hold us down
[01:14.26] (Hold us down)
[01:15.99] Never can, never will
[01:26.49] 
[01:17.37] So, what am I not supposed to say, what I'm saying
[01:20.19] Are you offended with the message I'm bringing
[01:22.64] Call me whatever 'cause your words don't mean a thing
[01:24.70] 'Cause you ain't even a man enough to handle what I sing
[01:52.70] 
[01:27.61] If you look back in history
[01:29.59] It's a common double standard of society
[01:32.11] The guy gets all the glory, the more he can score
[01:34.52] While the girl can do the same and yet you call her a whore
[02:04.02] 
[01:37.00] I don't understand why it's okay
[01:39.33] The guy can get away with it, the girl gets named
[01:41.95] All my ladies come together and make a change
[01:44.30] And start a new beginning for us, everybody sing
[02:08.30] 
[01:46.52] This is for my girls all around the world
[01:47.92] (Round the world)
[01:49.75] Who have come across a man that don't respect your worth
[01:51.12] (Respect your worth)
[01:51.86] Thinking all women should be seen not heard
[01:53.40] So what do we do, girls, shout louder
[02:11.90] 
[01:56.49] Lettin' 'em know we're gonna stand our ground
[01:58.95] So lift your hands higher and wave 'em proud
[02:01.38] Take a deep breath and say it loud
[02:03.39] Never can, never will, can't hold us down
[02:23.89] 
[02:04.75] Check it
[02:05.74] Here's something I just can't understand
[02:08.45] If a guy have three girls then he's the man
[02:10.54] He can even give us some head and sex her raw
[02:12.94] If the girl do the same, then she's a whore
[02:34.44] 
[02:15.68] But the table's about to turn
[02:16.95] I'll bet my fame on it
[02:17.91] Cats take my ideas and put they name on it
[02:20.27] It's aight though, you can't hold me down
[02:22.82] I got to keep on moving
[02:34.32] 
[02:25.22] To all my girls with a man who be trying to mack
[02:27.54] Do it right back to him and let that be that
[02:30.26] You need to let him know that his game is whack
[02:32.47] And Lil' Kim and Christina Aguilera got your back
[02:56.97] 
[02:34.70] You're just a little boy
[02:36.58] Think you're so cute so coy
[02:40.12] You must talk so big
[02:41.92] To make up for smaller things
[02:56.42] 
[02:43.98] Said you're just a little boy
[02:46.28] All you do is annoy
[02:49.70] You must talk so big
[02:51.70] To make up for smaller things
[03:06.20] 
[02:53.46] This is for my girls
[02:54.73] This is for my girls all around the world
[02:56.46] Who have come across a man that don't respect your worth
[02:58.62] (Respect your worth)
[02:59.65] Thinking all women should be seen not heard
[03:01.75] So what do we do, girls, shout louder
[03:03.78] (Shout louder)
[03:10.78] 
[03:04.77] Lettin' 'em know we're gonna stand our ground
[03:06.26] (Stand our ground)
[03:07.27] So lift your hands higher and wave 'em proud
[03:08.76] Take a deep breath and say it loud
[03:11.12] Never can, never will, can't hold us down
[03:31.62] 
[03:12.51] This is for my girls all around the world
[03:15.55] (For my girls)
[03:16.74] Who have come across a man that don't respect your worth
[03:18.18] (Around the world)
[03:19.15] Thinking all women should be seen not heard
[03:21.19] So what do we do girls, shout louder
[03:39.19] 
[03:23.62] Lettin' 'em know we're gonna stand our ground
[03:26.38] So lift your hands higher and wave 'em proud
[03:28.53] Take a deep breath and say it loud
[03:30.78] Never can, never will, can't hold us down
[03:51.28] 
[03:31.05] Spread the word
[03:32.23] Can't hold us down
[03:32.47] Yeah, we here, we back again
[03:32.67] Yeah, Lil' Kim and Christina Aguilera, yeah
[03:32.85] Can't hold us down