[00:02.25] Ay, ay, ay
[00:04.69] Good to see you
[00:05.72] Come on in, let's go
[00:15.72] 
[00:07.96] Yeah, let's go, hahaha
[00:18.96] 
[00:12.27] Alright, alright, okay, uh
[00:14.75] Alright, okay, alright, okay
[00:28.75] 
[00:19.06] Return of the Mack
[00:20.60] Get 'em, what it is, what it does, what it is, what it isn't
[00:22.67] Looking for a better way to get up out of bed
[00:24.33] Instead of getting on the Internet and checking a new hit me, get up
[00:58.33] 
[00:26.10] Thrift Shop, pimp strut walking
[00:27.77] Little bit of humble, little bit of cautious
[00:29.15] Somewhere between like Rocky and Cosby
[00:30.92] Sweater game, nope, nope, y'all can't copy, yup
[00:54.42] 
[00:32.90] Bad, moonwalking, and this here is our party
[00:36.15] My posse's been on Broadway, and we did it our way, grown music
[00:39.91] I shed my skin and put my bones into everything I record to it
[00:44.07] And yet I'm on
[00:51.07] 
[00:45.61] Let that stage light go and shine on down
[00:48.46] Got that Bob Barker suit game and Plinko in my style
[00:52.08] Money, stay on my craft and stick around for those pounds
[00:55.09] But I do that to pass the torch and put on for my town
[01:22.09] 
[00:58.67] Trust me, on my I-N-D-E-P-E-N-D-E-N-T shit hustlin'
[01:02.60] Chasing dreams since I was fourteen with the four-track buzzing
[01:07.13] Halfway cross that city with the backpack, fat cat, crushin'
[01:37.13] 
[01:11.11] Labels out here, nah, they can't tell me nothing
[01:14.61] We give that to the people, spread it across the country
[01:17.78] Labels out here, nah, they can't tell me nothing
[01:21.21] We give it to the people, spread it across the country
[01:48.21] 
[01:24.25] Can we go back? This is the moment
[01:27.35] Tonight is the night, we'll fight till it's over
[01:30.65] So we put our hands up like the ceiling can't hold us
[01:35.15] Like the ceiling can't hold us
[01:50.15] 
[01:37.58] Can we go back? This is the moment
[01:40.62] Tonight is the night, we'll fight till it's over
[01:43.72] So we put our hands up like the ceiling can't hold us
[01:48.23] Like the ceiling can't hold us
[02:03.23] 
[01:51.58] Now, can I kick it? Thank you
[01:53.43] Yeah, I'm so damn grateful
[01:54.90] I grew up really wanting gold fronts
[01:56.32] But that's what you get when Wu-Tang raised you
[02:19.82] 
[01:58.53] Y'all can't stop me
[01:59.68] Go hard like I got an 808 in my heart beat
[02:01.57] And I'm eating at the beat like you gave a little speed
[02:03.25] To a great white shark on Shark Week, raw
[02:23.75] 
[02:05.29] Tell me go up, gone
[02:06.53] Deuces, goodbye, I've got a world to see
[02:08.17] And my girl, she wanna see Rome
[02:09.76] Caesar'll make you a believer
[02:11.25] Nah, I never ever did it for a throne
[02:12.93] That validation comes from giving it back to the people
[02:15.16] Now, sing that song, and it goes like
[02:33.66] 
[02:18.14] Raise those hands, this is our party
[02:20.60] We came here to live life like nobody was watching
[02:23.66] I got my city right behind me, if I fall, they got me
[02:27.07] Learn from that failure gain humility, and now we keep marching, I said
[03:02.57] 
[02:30.41] Can we go back? This is the moment
[02:33.18] Tonight is the night, we'll fight till it's over
[02:36.35] So we put our hands up like the ceiling can't hold us
[02:41.01] Like the ceiling can't hold us
[02:56.01] 
[02:43.24] Can we go back? This is the moment
[02:46.31] Tonight is the night, we'll fight till it's over
[02:49.57] So we put our hands up like the ceiling can't hold us
[02:54.19] Like the ceiling can't hold us
[03:09.19] 
[03:02.19] And so we put our hands up
[03:15.19] 
[03:15.39] And so we put our hands up
[03:28.39] 
[03:18.52] Whoa-oh-oh-oh, whoa-oh-oh-oh
[03:20.33] Whoa-oh-oh-oooh, let's go
[03:23.38] Na na na na na na na na
[03:26.15] Heeeeey, and all my people say
[03:29.74] Na na na na na na na na
[03:32.90] Heeeeey, and all my people say
[03:36.49] Na na na na na na na na
[03:39.42] Oooooh, and all my people say
[03:43.18] Na na na na na na na na
[03:45.85] Mack-le-oh-oh-oh-oh-more
[03:57.85] 
[03:49.02] Can we go back? This is the moment
[03:51.71] Tonight is the night, we'll fight till it's over
[03:54.82] So we put our hands up like the ceiling can't hold us
[03:59.39] Like the ceiling can't hold us
[04:14.39] 
[04:01.97] Can we go back? This is the moment
[04:04.95] Tonight is the night, we'll fight till it's over
[04:08.04] So we put our hands up like the ceiling can't hold us
[04:12.41] Like the ceiling can't hold us