[00:01.91] Ay, ay, ay
[00:04.89] Good to see you
[00:06.03] Come on in, let's go
[00:07.92] Yeah, let's go, hahaha
[00:12.17] Alright, alright, okay, uh
[00:14.72] Alright, okay, alright, okay
[00:28.72] 
[00:19.73] Return of the Mack
[00:20.84] Get 'em, what it is, what it does, what it is, what it isn't
[00:22.93] Lookin' for a better way to get up out of bed
[00:24.59] Instead of gettin' on the Internet and checkin' on who hit me, get up
[00:26.69] Thrift-shop, pimp strut walkin'
[00:27.99] Little bit of humble, little bit of cautious
[00:29.56] Somewhere between like Rocky and Cosby
[00:31.26] Sweater game, nope, nope, y'all can't copy, yup
[00:54.76] 
[00:33.03] Bad, moonwalkin', and this here is our party
[00:36.44] My posse's been on Broadway
[00:38.15] And we did it our way
[00:39.62] Grown music, I shed my skin and put my bones
[00:42.27] Into everything I record to it and yet I'm on
[01:04.77] 
[00:45.98] Let that stage light go and shine on down
[00:48.90] Got that Bob Barker suit game and Plinko in my style
[00:52.24] Money, stay on my craft and stick around for those pounds
[00:55.40] But I do that to pass the torch and put on for my town
[01:22.40] 
[00:58.77] Trust me, on my I-N-D-E-P-E-N-D-E-N-T shit, hustlin'
[01:03.36] Chasing dreams since I was 14, with the four-track bussin'
[01:07.27] Halfway cross that city with the back, pack, fat, cat, crushin'
[01:11.57] Labels out here, now, they can't tell me nothin' (Hey, hey, hey)
[01:14.74] We give that to the people, spread it across the country (Hey, hey, hey, oh)
[01:17.90] Labels out here, now, they can't tell me nothin' (Hey, hey, hey)
[01:21.33] We give it to the people, spread it across the country (Hey, hey, hey, oh)
[01:58.33] 
[01:24.40] Can we go back? This is the moment
[01:27.52] Tonight is the night, we'll fight 'til it's over
[01:30.83] So we put our hands up like the ceiling can't hold us
[01:35.64] Like the ceiling can't hold us
[01:37.94] Can we go back? This is the moment
[01:40.61] Tonight is the night, we'll fight 'til it's over
[01:44.06] So we put our hands up like the ceiling can't hold us
[01:48.58] Like the ceiling can't hold us
[02:03.58] 
[01:51.86] Now, can I kick it? Thank you
[01:53.79] Yeah, I'm so damn grateful
[01:55.27] I grew up really wanting gold fronts
[01:56.85] But that's what you get when Wu-Tang raised you
[01:58.88] Y'all can't stop me
[01:59.84] Go hard like I got an 808 in my heart beat
[02:01.62] And I'm eating at the beat like you gave a little speed
[02:03.42] To a great white shark on Shark Week, raw
[02:23.92] 
[02:05.58] Time to go off, I'm gone
[02:06.77] Deuces, goodbye, I've got a world to see
[02:08.54] And my girl, she wanna see Rome
[02:09.96] Caesar'll make you a believer
[02:11.65] Nah, I never ever did it for a throne
[02:13.25] That validation comes from giving it back to the people
[02:15.50] Now, sing this song, and it goes like
[02:34.00] 
[02:18.56] Raise those hands, this is our party (Hey, hey, hey)
[02:21.11] We came here to live life like nobody was watching (Hey, hey, hey, oh)
[02:24.27] I got my city right behind me, if I fall, they got me (Hey, hey, hey)
[02:27.23] Learn from that failure gain humility (Hey, hey, hey)
[02:29.39] And then we keep marching, I said
[02:45.89] 
[02:30.61] Can we go back? This is the moment
[02:33.34] Tonight is the night, we'll fight 'til it's over
[02:36.42] So we put our hands up like the ceiling can't hold us
[02:41.31] Like the ceiling can't hold us
[02:43.76] Can we go back? This is the moment
[02:46.66] Tonight is the night, we'll fight 'til it's over
[02:49.85] So we put our hands up like the ceiling can't hold us
[02:54.51] Like the ceiling can't hold us
[03:09.51] 
[03:02.77] And so we put our hands up
[03:15.77] 
[03:15.82] And so we put our hands up
[03:17.89] Whoa-oh-oh-oh, whoa-oh-oh-oh
[03:20.53] Whoa-oh-oh-oh, let's go
[03:32.03] 
[03:23.72] Na, na, na, na, na, na-na, na
[03:26.77] Hey (And all my people say)
[03:30.09] Na, na, na, na, na, na-na, na
[03:33.20] Hey (And all my people say)
[03:36.81] Na, na, na, na, na, na-na, na
[03:40.02] Oh-oh-oh-oh, and all my people say
[03:43.42] Na, na, na, na, na, na-na, na
[03:46.60] Mack-le-e-e-e-e-more
[03:56.60] 
[03:49.19] Can we go back? This is the moment
[03:52.36] Tonight is the night, we'll fight 'til it's over
[03:55.36] So we put our hands up like the ceiling can't hold us
[04:00.24] Like the ceiling can't hold us
[04:02.71] Can we go back? This is the moment
[04:05.57] Tonight is the night, we'll fight 'til it's over
[04:08.71] So we put our hands up like the ceiling can't hold us
[04:13.32] Like the ceiling can't hold us