[00:02.25] Ay, ay, ay
[00:04.79] Good to see you
[00:05.74] Come on, dude, let's go
[00:07.81] Yeah, let's go, ha-ha-ha
[00:12.07] Alright, alright, okay, uh
[00:15.12] Alright, okay, alright, okay
[00:29.12] 
[00:19.72] Return of the Mack
[00:20.94] Get 'em, what it is, what it does, what it is, what it isn't
[00:23.06] Looking for a better way to get up out of bed
[00:24.57] Instead of getting on the Internet and checking a new hit me, get up
[00:26.69] Thrift Shop, pimp strut walking
[00:28.08] Little bit of humble, little bit of cautious
[00:29.72] Somewhere between like Rocky and Cosby
[00:31.22] Sweater game, nope, nope, y'all can't copy, yup
[00:54.72] 
[00:33.08] Bad, moonwalking, and this here is our party
[00:36.39] My posse's been on Broadway, and we did it our way, grown music
[00:40.30] I shed my skin and put my bones into everything I record to it
[00:44.50] And yet I'm on
[00:51.50] 
[00:45.96] Let that stage light, go and shine on down
[00:48.83] Got that Bob Barker suit game and Plinko in my style
[00:52.16] Money, stay on my craft, and stick around for those pounds
[00:55.62] But I do that to pass the torch and put on for my town
[00:58.95] Trust me, on my I-N-D-E-P-E-N-D-E-N-T shit, hustlin'
[01:03.15] Chasing dreams since I was fourteen with the four-track buzzing
[01:07.08] Halfway cross that city with the backpack, fat cat, crushin'
[01:37.08] 
[01:11.57] Labels out here, nah, they can't tell me nothing
[01:14.86] We give that to the people, spread it across the country
[01:18.07] Labels out here, nah, they can't tell me nothing
[01:21.46] We give it to the people, spread it across the country
[01:48.46] 
[01:24.62] Can we go back? This is the moment
[01:27.61] Tonight is the night, we'll fight till it's over
[01:30.85] So we put our hands up like the ceiling can't hold us
[01:35.44] Like the ceiling can't hold us
[01:38.08] Can we go back? This is the moment
[01:40.85] Tonight is the night, we'll fight till it's over
[01:44.09] So we put our hands up like the ceiling can't hold us
[01:48.52] Like the ceiling can't hold us
[02:03.52] 
[01:51.98] Now, can I kick it? Thank you
[01:53.73] Yeah, I'm so damn grateful
[01:55.28] I grew up really wanting gold fronts
[01:56.85] But that's what you get when Wu-Tang raised you
[01:58.73] Y'all can't stop me
[01:59.97] Go hard like I got an 808 in my heart beat
[02:01.87] And I'm eating at the beat like you gave a little speed
[02:03.75] To a great white shark on Shark Week, raw
[02:24.25] 
[02:05.46] Tell me go up, gone
[02:06.66] Deuces, goodbye, I've got a world to see
[02:08.65] And my girl, she wanna see Rome
[02:10.06] Caesar'll make you a believer
[02:11.62] Nah, I never ever did it for a throne
[02:13.40] That validation comes from giving it back to the people
[02:15.63] Now, sing that song, and it goes like
[02:34.13] 
[02:18.35] Raise those hands, this is our party
[02:20.95] We came here to live life like nobody was watching
[02:24.18] I got my city right behind me, if I fall, they got me
[02:27.53] Learn from that failure, gain humility
[02:29.42] And then we keep marching, I said
[02:45.92] 
[02:30.74] Can we go back? This is the moment
[02:33.30] Tonight is the night, we'll fight till it's over
[02:36.49] So we put our hands up like the ceiling can't hold us
[02:41.17] Like the ceiling can't hold us
[02:43.82] Can we go back? This is the moment
[02:46.63] Tonight is the night, we'll fight till it's over
[02:49.62] So we put our hands up like the ceiling can't hold us
[02:54.41] Like the ceiling can't hold us
[03:09.41] 
[03:02.59] And so we put our hands up
[03:15.59] 
[03:15.91] And so we put our hands up
[03:17.83] Whoa-oh-oh-oh, whoa-oh-oh-oh
[03:20.97] Whoa-oh-oh-oh, let's go
[03:32.47] 
[03:24.05] Na, na, na-na na, na-na, na
[03:26.92] Hey (and all my people say)
[03:30.32] Na, na, na-na na, na-na, na
[03:33.58] Hey (and all my people say)
[03:36.99] Na, na, na-na na, na-na, na
[03:40.10] Oh-oh-oh (and all my people say)
[03:43.53] Na, na, na-na na, na-na, na
[03:46.76] Mack-le-e-e-e-e-more
[03:56.76] 
[03:49.86] Can we go back? This is the moment
[03:52.39] Tonight is the night, we'll fight till it's over
[03:55.42] So we put our hands up like the ceiling can't hold us
[04:00.18] Like the ceiling can't hold us
[04:02.98] Can we go back? This is the moment
[04:05.56] Tonight is the night, we'll fight till it's over
[04:08.63] So we put our hands up like the ceiling can't hold us
[04:13.33] Like the ceiling can't hold us