[00:02.53] Hmm
[00:09.67] Hmm
[00:18.87] Say
[00:19.65] What am I not supposed to have an opinion?
[00:21.76] Should I keep quiet just because I'm a woman?
[00:24.36] Call me a bitch cause I speak what's on my mind
[00:26.55] Guess it's easier for you to swallow if I sat and smiled
[00:54.55] 
[00:29.16] When a female fires back
[00:31.22] Suddenly the target don't know how to act
[00:33.79] So he does what any little boy would do
[00:36.04] Makin' up a few false rumors or two
[00:38.65] That for sure is not a man to me
[00:41.04] Slanderin' names for popularity
[00:43.48] It's sad you only get your fame through controversy
[00:46.03] But now it's time for me to come and give you more to say
[01:14.53] 
[00:48.52] This is for my girls all around the world
[00:50.44] (Around the world)
[00:51.10] Who have come across a man that don't respect your worth, ohh
[00:53.28] Thinkin' all women should be seen not heard
[00:55.27] Ohh
[00:55.72] So what do we do girls, shout louder
[00:58.03] Lettin 'em know we're gonna stand our ground
[01:00.22] So lift your hands high and wave 'em proud
[01:02.51] Take a deep breath and say it loud
[01:04.90] Whoaa
[01:05.31] Never can, never will
[01:06.53] Can't hold us down
[01:15.53] 
[01:08.07] Nobody can hold us down
[01:10.46] Nobody can hold us down
[01:12.82] Nobody can hold us down
[01:24.32] 
[01:14.93] Never can, never will...
[01:26.93] 
[01:17.48] So
[01:18.09] What am I not supposed to say what I'm saying?
[01:19.81] Are you offended with the message I'm bringin'
[01:22.33] Call me whatever 'cause your words don't mean a thing
[01:24.66] Guess you ain't even a man enough to handle what I sing
[01:52.16] 
[01:27.86] If you look back in history
[01:29.59] It's a common double standard of society
[01:31.82] The guy gets all the glory the more he can score
[01:34.48] While the girl can do the same and yet you call her a whore
[01:36.98] I don't understand why it's OK
[01:39.16] The guy can get away with it the girl gets named
[01:41.63] All my ladies come together and make it change
[01:44.13] And start a new beginning for us
[01:46.14] Everybody sang
[01:53.14] 
[01:47.17] This is for my girls all around the world
[01:48.55] (Around the world)
[01:49.49] Yeah
[01:49.98] Who have come across a man that don't respect your worth
[01:51.23] (Repect your worth)
[01:51.66] Thinkin' all women should be seen not heard
[01:53.40] (Can't get rid of us)
[01:53.87] So what do we do girls, shout louder
[01:56.18] Lettin 'em know we're gonna stand our ground
[01:58.11] (We're standing our ground)
[02:11.61] 
[01:58.57] So lift your hands high and wave 'em proud
[02:00.80] Take a deep breath and say it loud
[02:03.05] Never can, never will
[02:04.44] Can't hold us down
[02:05.45] Check
[02:07.95] 
[02:05.87] Now here's something I just can't understand
[02:08.17] If the guy have three girls then he's the man
[02:10.45] He can even give her some head, or sex her off
[02:12.87] But if a girl do the same, she's a whore
[02:32.87] 
[02:15.57] But the tables about to turn
[02:17.08] I bet my fame on it
[02:17.94] Cats take my ideas, and put they name on it
[02:20.14] It's aight though, you can't hold me down
[02:22.38] (Hold me)
[02:22.96] I got to keep on moving
[02:25.42] To my girls to their man who be trying to mac
[02:27.57] Do it right back to him and let that be that
[02:29.82] You need to let him know that his game is whack
[02:32.36] And LiL' Kim and Christina Aguilera got Yo back
[02:55.86] 
[02:35.00] Your just a little boy
[02:37.07] Think you're so cute, so coy
[02:40.64] You must talk so big
[02:42.56] To make up for smaller things
[02:44.46] You're just a little boy
[02:46.61] All you do is annoy
[02:50.29] You must talk so big
[02:52.03] To make up for smaller things
[03:06.53] 
[02:53.82] (This is for my girls)
[02:55.27] This is for my girls all around the world, ohh
[02:56.72] Who have come across a man that don't respect your worth (spread your worth)
[02:59.33] Thinkin' all women should be seen not heard
[03:01.54] So what do we do girls, shout louder
[03:04.03] Shout louder
[03:04.59] Lettin 'em know we're gonna stand our ground (stand our ground)
[03:06.59] So lift your hands high and wave 'em proud
[03:08.89] Take a deep breath and say it loud
[03:25.89] 
[03:11.06] Never can, never will
[03:12.46] Can't hold us down
[03:14.03] This is for the girls all around the world
[03:15.84] (All my girls)
[03:16.74] Who have come across a man that don't respect
[03:18.32] Your worth (around the world)
[03:32.82] 
[03:20.17] Thinkin' all women should be seen not heard
[03:21.18] Yeah
[03:21.40] So what do we do girls, shout louder
[03:23.54] Lettin' 'em know we're gonna stand our ground
[03:25.60] (Stand our ground)
[03:26.27] So lift your hands high and wave ' em proud
[03:27.96] Ohh
[03:28.37] Take a deep breath and say it loud
[03:30.37] Never can, never will
[03:31.73] Can't hold us down
[03:40.73] 
[03:34.60] Uh
[03:35.33] Oh, uh oh
[03:36.70] Uh, uh, uh, uh, uh, uh, uh
[03:50.02] Spread the word
[03:51.63] Can't Hold us down
[04:00.63] 
[03:54.74] Yeah
[03:57.14] We here
[04:00.61] We back again
[04:03.06] Yeah
[04:04.58] LiL' Kim and Christina Aguilera
[04:07.96] Yeah