[00:09.62] Let's go
[00:12.66] Alright, ok, alright, ok, alright, ok
[00:17.85] Return of the Mack, get up!
[00:21.26] What it is, what it does, what it is, what it isn't
[00:22.82] Looking for a better way to get up out of bed
[00:24.35] Instead of getting on the internet and checking a new hit me
[00:26.43] Get up!
[00:27.12] Fresh out pimp strut walking, little bit of humble, little bit of cautious
[00:29.24] Like rocky and cosby sweatergang nope
[00:31.00] Nope y'all can't copy
[00:33.10] Yup. Bad, moonwalking, this here, is our party,
[00:36.01] My posse's been on broadway,
[00:37.72] And we did it, our way.
[00:39.23] Grown music, I shed my skin and put my bones into everything
[00:43.19] I record to it
[00:44.88] And yet I'm on
[00:46.47] Let that stage light go and shine on down,
[00:48.35] Got that Bob Barker suit game and plinko in my style.
[00:51.30] Money,
[00:53.13] Stay on my craft and stick around for those pounds
[00:55.04] But I do that to pass the torch and put on for my town
[00:58.16] Trust me.
[00:59.49] On my I-N-D-E-P-E-N-D-E-N-T shit hustler,
[01:02.68] Chasing dreams I was 14 with the four track bussing halfway cross that city with the backpack, fat cat, crushing
[01:11.10] Labels out here,
[01:13.09] Nah they can't tell me nothing
[01:14.76] We give that to the people,
[01:16.25] Spread it across the country
[01:18.69] Labels out here,
[01:19.39] Nah they can't tell me nothing
[01:20.84] We give it to the people,
[01:22.70] Spread it across the country
[01:24.36] Can we go back, this is the moment
[01:27.59] Tonight is the night, we'll fight till it's over
[01:30.57] So we put our hands up
[01:32.19] Like the ceiling can't hold us
[01:34.74] Like the ceiling can't hold us
[01:37.90] Can we go back, this is the moment
[01:40.71] Tonight is the night, we'll fight till it's over
[01:43.39] So we put our hands up
[01:45.71] Like the ceiling can't hold us
[01:48.72] Like the ceiling can't hold us
[01:50.90] Nah, can I kick it?
[01:52.93] Thank you
[01:54.45] Yeah I'm so damn grateful.
[01:55.20] I grew up, really wanted gold fronts
[01:56.52] But that's what you get when wu tang raised you
[01:58.52] Y'all can't stop me,
[01:59.85] Go hard like I got an 808 in my heart beat
[02:01.12] And I'm eating at the beat like you gave a little speed to a great white shark on shark week
[02:04.86] Raw. Tell me go up.
[02:06.10] Gone!
[02:06.99] Deuces goodbye.
[02:07.65] I got a world to see, and my girl she wanna see Rome,
[02:09.89] Ceasar make you a believer.
[02:11.39] Nah I never ever did it for a throne.
[02:13.05] That validation comes from giving it back to the people.
[02:15.64] Nah sing a song and it goes like
[02:18.24] Raise those hands, this is our party
[02:20.64] We came here to live life like nobody was watching
[02:23.84] I got my city right behind me
[02:25.88] If I fall, they got me, learn from that failure gain humility
[02:29.54] And then we keep marching ourselves
[02:30.62] Can we go back, this is the moment
[02:33.87] Tonight is the night, we'll fight till it's over
[02:34.72] So we put our hands up
[02:38.32] Like the ceiling can't hold us
[02:41.24] Like the ceiling can't hold us
[02:43.67] Can we go back, this is the moment
[02:46.87] Tonight is the night, we'll fight till it's over
[02:49.89] So we put our hands up
[02:51.18] Like the ceiling can't hold us
[02:54.42] Like the ceiling can't hold us
[02:57.22] Na na na na na na na na
[03:26.68] Eh eh eh eh
[03:30.18] Na na na na na na na na
[03:33.50] Eh eh eh eh
[03:35.50] And all my people say
[03:36.86] Na na na na na na na na
[03:40.03] Oh oh oh oh
[03:42.06] And all my people say
[03:43.12] Na na na na na na na na
[03:46.55] Ma-kle-more oh oh oh
[03:49.55] Can we go back, this is the moment
[03:52.28] Tonight is the night, we'll fight till it's over
[03:55.27] So we put our hands up
[03:56.96] Like the ceiling can't hold us
[03:59.97] Like the ceiling can't hold us
[04:02.36] Can we go back, this is the moment
[04:05.12] Tonight is the night, we'll fight till it's over
[04:08.41] So we put our hands up
[04:11.85] Like the ceiling can't hold us
[04:13.44] Like the ceiling can't hold us.