[00:02.30] Ay, ay, ay
[00:04.80] Good to see you
[00:05.79] Come on, dude, let's go
[00:07.86] Yeah, let's go, ha-ha-ha
[00:12.06] Alright, alright, okay, uh
[00:15.13] Alright, okay, alright, okay
[00:29.13] 
[00:19.74] Return of the Mack
[00:20.94] Get 'em, what it is, what it does, what it is, what it isn't
[00:23.02] Looking for a better way to get up out of bed
[00:24.57] Instead of getting on the Internet and checking a new hit me, get up
[00:26.68] Thrift Shop, pimp strut walking
[00:28.00] Little bit of humble, little bit of cautious
[00:29.74] Somewhere between like Rocky and Cosby
[00:31.20] Sweater game, nope, nope, y'all can't copy, yup
[00:54.70] 
[00:33.07] Bad, moonwalking, and this here is our party
[00:36.37] My posse's been on Broadway, and we did it our way, grown music
[00:40.37] I shed my skin and put my bones into everything I record to it
[00:44.57] And yet I'm on
[00:51.57] 
[00:45.93] Let that stage light, go and shine on down
[00:48.80] Got that Bob Barker suit game and Plinko in my style
[00:52.13] Money, stay on my craft, and stick around for those pounds
[00:55.60] But I do that to pass the torch and put on for my town
[00:58.92] Trust me, on my I-N-D-E-P-E-N-D-E-N-T shit, hustlin'
[01:03.13] Chasing dreams since I was fourteen with the four-track buzzing
[01:07.04] Halfway cross that city with the backpack, fat cat, crushin'
[01:37.04] 
[01:11.54] Labels out here, nah, they can't tell me nothing
[01:14.81] We give that to the people, spread it across the country
[01:18.06] Labels out here, nah, they can't tell me nothing
[01:21.48] We give it to the people, spread it across the country
[01:48.48] 
[01:24.66] Can we go back? This is the moment
[01:27.69] Tonight is the night, we'll fight till it's over
[01:30.87] So we put our hands up like the ceiling can't hold us
[01:35.45] Like the ceiling can't hold us
[01:38.08] Can we go back? This is the moment
[01:40.84] Tonight is the night, we'll fight till it's over
[01:44.02] So we put our hands up like the ceiling can't hold us
[01:48.52] Like the ceiling can't hold us
[02:03.52] 
[01:51.98] Now, can I kick it? Thank you
[01:53.77] Yeah, I'm so damn grateful
[01:55.24] I grew up really wanting gold fronts
[01:56.86] But that's what you get when Wu-Tang raised you
[01:58.75] Y'all can't stop me
[01:59.94] Go hard like I got an 808 in my heart beat
[02:01.80] And I'm eating at the beat like you gave a little speed
[02:03.76] To a great white shark on Shark Week, raw
[02:24.26] 
[02:05.41] Tell me go up, gone
[02:06.67] Deuces, goodbye, I've got a world to see
[02:08.63] And my girl, she wanna see Rome
[02:10.08] Caesar'll make you a believer
[02:11.61] Nah, I never ever did it for a throne
[02:13.35] That validation comes from giving it back to the people
[02:15.62] Now, sing that song, and it goes like
[02:34.12] 
[02:18.31] Raise those hands, this is our party
[02:20.97] We came here to live life like nobody was watching
[02:24.16] I got my city right behind me, if I fall, they got me
[02:27.55] Learn from that failure, gain humility
[02:29.41] And then we keep marching, I said
[02:45.91] 
[02:30.77] Can we go back? This is the moment
[02:33.32] Tonight is the night, we'll fight till it's over
[02:36.50] So we put our hands up like the ceiling can't hold us
[02:41.13] Like the ceiling can't hold us
[02:43.82] Can we go back? This is the moment
[02:46.67] Tonight is the night, we'll fight till it's over
[02:49.69] So we put our hands up like the ceiling can't hold us
[02:54.40] Like the ceiling can't hold us
[03:09.40] 
[03:02.51] And so we put our hands up
[03:15.51] 
[03:15.92] And so we put our hands up
[03:17.82] Whoa-oh-oh-oh, whoa-oh-oh-oh
[03:20.90] Whoa-oh-oh-oh, let's go
[03:32.40] 
[03:24.09] Na, na, na-na na, na-na, na
[03:26.96] Hey (and all my people say)
[03:30.36] Na, na, na-na na, na-na, na
[03:33.54] Hey (and all my people say)
[03:36.91] Na, na, na-na na, na-na, na
[03:40.17] Oh-oh-oh (and all my people say)
[03:43.51] Na, na, na-na na, na-na, na
[03:46.72] Mack-le-e-e-e-e-more
[03:56.72] 
[03:49.84] Can we go back? This is the moment
[03:52.34] Tonight is the night, we'll fight till it's over
[03:55.41] So we put our hands up like the ceiling can't hold us
[04:00.15] Like the ceiling can't hold us
[04:02.98] Can we go back? This is the moment
[04:05.53] Tonight is the night, we'll fight till it's over
[04:08.66] So we put our hands up like the ceiling can't hold us
[04:13.35] Like the ceiling can't hold us