[00:01.91] Hey, hey, hey
[00:04.55] Good to see you
[00:05.68] Come on, dude, let's go
[00:07.73] Yeah! Let's go!
[00:10.66] Ha-ha-ha-ha alright
[00:12.85] Alright, okay
[00:14.59] Uh, alright, okay
[00:16.12] Alright, okay
[00:22.62] 
[00:19.57] Return of the Mack
[00:20.67] Get 'em, what it is, what it does, what it is, what it isn't
[00:22.85] Looking for a better way to get up out of bed
[00:24.26] Instead of getting on the Internet
[00:25.30] And checking on who hit me, get up
[00:26.47] Thrift shop, pimp-strut walkin'
[00:27.83] Little bit of humble, little bit of cautious
[00:29.40] Somewhere between like Rocky and Cosby
[00:31.07] Sweater game, nope-nope, y'all can't copy
[00:51.57] 
[00:32.65] Yeah, bad, moonwalking, this here is our party
[00:36.32] My posse's been on Broadway, and we did it our way
[00:39.30] Grown music, I shed my skin and put my bones
[00:42.25] Into everything I record to it and yet I'm on
[00:45.71] Let that stage light go and shine on down
[00:48.87] Got that Bob Barker suit game and plinko in my style
[00:52.11] Money, stay on my craft and stick around for those pounds
[00:55.36] But I do that to pass the torch and put on for my town
[01:22.36] 
[00:58.88] Trust me, on my I-N-D-E-P-E-N-D-E-N-T shit, hustlin'
[01:03.19] Chasing dreams since I was 14
[01:05.17] With the four-track, bussin'
[01:07.10] Halfway cross that city with the backpack
[01:09.63] Fat cat, crushing labels out here, nah, they can't tell me nothin'
[01:14.32] We give that to the people, spread it across the country
[01:17.91] Labels out here, nah, they can't tell me nothin'
[01:21.29] We give it to the people, spread it across the country
[01:48.29] 
[01:24.50] Can we go back? This is the moment
[01:27.55] Tonight is the night, we'll fight 'til it's over
[01:30.75] So we put our hands up
[01:32.15] Like the ceiling can't hold us
[01:35.35] Like the ceiling can't hold us
[01:50.35] 
[01:37.78] Can we go back? This is the moment
[01:40.72] Tonight is the night, we'll fight 'til it's over
[01:43.72] So we put our hands up
[01:45.43] Like the ceiling can't hold us
[01:48.68] Like the ceiling can't hold us
[02:03.68] 
[01:51.73] Now, can I kick it? Thank you
[01:53.30] Yeah, I'm so damn grateful
[01:55.12] I grew up really wanting gold fronts
[01:56.33] But that's what you get when Wu-Tang raised you
[01:58.58] Y'all can't stop me
[01:59.77] Go hard like I got a 808 in my heartbeat
[02:01.75] And I'm eating at the beat like you gave a little speed
[02:03.19] To a great white shark on Shark Week, raw!
[02:24.19] 
[02:05.03] Time to go off, I'm gone
[02:06.47] Deuces, goodbye, I got a world to see
[02:08.26] And my girl, she wanna see Rome
[02:09.85] Caesar'll make you a believer
[02:11.23] Nah, I never ever did it for a throne
[02:13.05] That validation comes from giving it back to the people
[02:15.44] Now sing a song, and it goes like
[02:18.50] Raise those hands, this is our party
[02:20.86] We came here to live life like nobody was watching
[02:23.97] I got my city right behind me, if I fall, they got me
[02:27.11] Learn from that failure, gain humility
[02:29.38] And then we keep marching, I said...
[02:47.38] 
[02:30.35] Can we go back? This is the moment
[02:33.21] Tonight is the night, we'll fight 'til it's over
[02:36.33] So we put our hands up
[02:37.91] Like the ceiling can't hold us
[02:41.27] Like the ceiling can't hold us
[02:56.27] 
[02:43.79] Can we go back? This is the moment
[02:46.39] Tonight is the night, we'll fight 'til it's over
[02:49.49] So we put our hands up
[02:51.12] Like the ceiling can't hold us
[02:54.33] Like the ceiling can't hold us
[03:09.33] 
[03:02.48] And so we put our hands up
[03:15.48] 
[03:15.45] And so we put our hands up
[03:17.54] Oh, oh, oh, oh (let's go)
[03:30.04] 
[03:23.60] Na na na na, na na na na
[03:26.89] Hey-ee ay-ee ay-ee ay ay-ee ay-ee, hey
[03:28.92] And all my people say
[03:30.38] Na na na na, na na na na
[03:33.55] Hey-ee ay-ee ay-ee ay ay-ee ay-ee, hey
[03:35.52] And all my people say
[03:36.81] Na na na na, na na na na
[03:39.92] Oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh
[03:41.99] And all my people say
[03:43.37] Na na na na, na na na na
[03:46.45] Mack-le-eh-eh-eh-eh-more!
[03:58.95] 
[03:49.34] Can we go back? This is the moment
[03:52.21] Tonight is the night, we'll fight 'til it's over
[03:55.35] So we put our hands up
[03:56.90] Like the ceiling can't hold us
[04:00.18] Like the ceiling can't hold us
[04:15.18] 
[04:02.66] Can we go back? This is the moment
[04:05.38] Tonight is the night, we'll fight 'til it's over
[04:08.34] So we put our hands up
[04:10.08] Like the ceiling can't hold us
[04:13.42] Like the ceiling can't hold us