[00:02.59] Hmm
[00:09.68] Hmm
[00:18.82] Say
[00:19.62] What am I not supposed to have an opinion?
[00:21.78] Should I keep quiet just because I'm a woman?
[00:24.38] Call me a bitch cause I speak what's on my mind
[00:26.50] Guess it's easier for you to swallow if I sat and smiled
[00:54.50] 
[00:29.10] When a female fires back
[00:31.26] Suddenly the target don't know how to act
[00:33.63] So he does what any little boy would do
[00:36.06] Makin' up a few false rumors or two
[00:38.52] That for sure is not a man to me
[00:40.95] Slanderin' names for popularity
[00:43.45] It's sad you only get your fame through controversy
[00:46.08] But now it's time for me to come and give you more to say
[01:14.58] 
[00:48.57] This is for my girls all around the world
[00:50.46] (Around the world)
[00:51.17] Who have come across a man that don't respect your worth, ohh
[00:53.16] Thinkin' all women should be seen not heard
[00:55.22] Ohh
[00:55.71] So what do we do girls, shout louder
[00:58.05] Lettin 'em know we're gonna stand our ground
[01:00.24] So lift your hands high and wave 'em proud
[01:02.58] Take a deep breath and say it loud
[01:04.85] Whoaa
[01:05.39] Never can, never will
[01:06.52] Can't hold us down
[01:15.52] 
[01:07.99] Nobody can hold us down
[01:10.43] Nobody can hold us down
[01:12.88] Nobody can hold us down
[01:24.38] 
[01:14.95] Never can, never will...
[01:26.95] 
[01:17.44] So
[01:18.07] What am I not supposed to say what I'm saying?
[01:19.87] Are you offended with the message I'm bringin'
[01:22.45] Call me whatever 'cause your words don't mean a thing
[01:24.66] Guess you ain't even a man enough to handle what I sing
[01:52.16] 
[01:27.86] If you look back in history
[01:29.55] It's a common double standard of society
[01:31.86] The guy gets all the glory the more he can score
[01:34.42] While the girl can do the same and yet you call her a whore
[01:36.99] I don't understand why it's OK
[01:39.13] The guy can get away with it the girl gets named
[01:41.65] All my ladies come together and make it change
[01:44.14] And start a new beginning for us
[01:46.18] Everybody sang
[01:53.18] 
[01:47.13] This is for my girls all around the world
[01:48.52] (Around the world)
[01:49.44] Yeah
[01:49.90] Who have come across a man that don't respect your worth
[01:51.28] (Repect your worth)
[01:51.67] Thinkin' all women should be seen not heard
[01:53.42] (Can't get rid of us)
[01:53.73] So what do we do girls, shout louder
[01:56.12] Lettin 'em know we're gonna stand our ground
[01:58.11] (We're standing our ground)
[02:11.61] 
[01:58.59] So lift your hands high and wave 'em proud
[02:00.71] Take a deep breath and say it loud
[02:03.03] Never can, never will
[02:04.47] Can't hold us down
[02:05.35] Check
[02:07.85] 
[02:05.72] Now here's something I just can't understand
[02:08.12] If the guy have three girls then he's the man
[02:10.48] He can even give her some head, or sex her off
[02:12.89] But if a girl do the same, she's a whore
[02:32.89] 
[02:15.50] But the tables about to turn
[02:17.03] I bet my fame on it
[02:17.96] Cats take my ideas, and put they name on it
[02:20.17] It's aight though, you can't hold me down
[02:22.39] (Hold me)
[02:22.92] I got to keep on moving
[02:25.48] To my girls to their man who be trying to mac
[02:27.48] Do it right back to him and let that be that
[02:29.86] You need to let him know that his game is whack
[02:32.33] And LiL' Kim and Christina Aguilera got Yo back
[02:55.83] 
[02:35.03] Your just a little boy
[02:37.14] Think you're so cute, so coy
[02:40.67] You must talk so big
[02:42.55] To make up for smaller things
[02:44.49] You're just a little boy
[02:46.68] All you do is annoy
[02:50.23] You must talk so big
[02:52.06] To make up for smaller things
[03:06.56] 
[02:53.80] (This is for my girls)
[02:55.37] This is for my girls all around the world, ohh
[02:56.78] Who have come across a man that don't respect your worth (spread your worth)
[02:59.31] Thinkin' all women should be seen not heard
[03:01.57] So what do we do girls, shout louder
[03:04.10] Shout louder
[03:04.55] Lettin 'em know we're gonna stand our ground (stand our ground)
[03:06.44] So lift your hands high and wave 'em proud
[03:08.85] Take a deep breath and say it loud
[03:25.85] 
[03:11.07] Never can, never will
[03:12.47] Can't hold us down
[03:14.04] This is for the girls all around the world
[03:15.87] (All my girls)
[03:16.67] Who have come across a man that don't respect
[03:18.38] Your worth (around the world)
[03:32.88] 
[03:20.13] Thinkin' all women should be seen not heard
[03:21.03] Yeah
[03:21.38] So what do we do girls, shout louder
[03:23.56] Lettin' 'em know we're gonna stand our ground
[03:25.62] (Stand our ground)
[03:26.27] So lift your hands high and wave ' em proud
[03:27.92] Ohh
[03:28.36] Take a deep breath and say it loud
[03:30.20] Never can, never will
[03:31.77] Can't hold us down
[03:40.77] 
[03:34.63] Uh
[03:35.36] Oh, uh oh
[03:36.86] Uh, uh, uh, uh, uh, uh, uh
[03:50.01] Spread the word
[03:51.69] Can't Hold us down
[04:00.69] 
[03:54.73] Yeah
[03:57.12] We here
[04:00.77] We back again
[04:03.02] Yeah
[04:04.53] LiL' Kim and Christina Aguilera
[04:07.94] Yeah