[00:01.43] It's so hard, when people knock you down
[00:04.88] And tell you that you're never gonna get a shot at glory
[00:08.59] But that's when you rise to the challenge
[00:10.76] 'Cause it's your time, your moment
[00:13.00] And nothing can stop us now.
[00:15.61] Ptx, get up!
[00:17.50] What it is, what it does, what it is, what it isn't
[00:19.10] Looking for a better way to get up out of bed
[00:20.86] Instead of getting on the internet and checking a new hit me
[00:22.73] Fresh out thrift shop walking, little bit of humble, little bit of cautious
[00:25.85] Somewhere between like Rocky and Cosby sweatergang nope nope y'all can't copy
[00:29.15] Yup. Bad, moonwalking, this here is our party
[00:32.37] My posse's been on Broadway, ha, and we do it, our way.
[00:35.67] Grown music, I shed my skin and put my bones in to it
[00:39.45] Everything I record and yep yep yep yep I'm on
[00:42.45] Trust me. On my I-N-D-E-P-E-N-D-E-N-T 'cause ha,
[00:46.11] Slim chasing dreams since we were 14
[00:48.78] With the four track
[00:50.28] Buzzing halfway 'cross that city with the backpack,
[00:53.22] Fat cat, crushing
[00:55.10] Here we go back, this is the moment
[00:58.20] Tonight is the night, we'll fight 'til it's over
[01:01.41] So we put our hands up
[01:03.06] Like the ceiling can't hold us,
[01:06.00] Like the ceiling can't hold us
[01:09.00] Here we go back, this is the moment
[01:11.65] Tonight is the night, we'll fight 'til it's over
[01:15.02] So we put our hands up
[01:16.79] Like the ceiling can't hold us
[01:19.69] Like the ceiling can't hold us
[01:22.95] Nah, can I kick it? Thank you. Yeah I'm so damn grateful
[01:26.33] I grew up, really wanted gold fronts
[01:27.95] But that's what you get when Texas raised you
[01:30.12] Y'all can't stop me, go hard like I got an 808 in my heart beat
[01:33.19] And I'm eating at the beat like you gave a little speech
[01:34.98] To a great white shark on Shark Week
[01:37.00] Raise those hands, this is our party
[01:40.20] We came here to live life like nobody was watching
[01:43.68] I got my city right behind me, if I fall, they got me
[01:46.52] Learn from that failure, gain humility, we keep marching
[01:50.68] Here we go back, this is the moment
[01:53.69] Tonight is the night, we'll fight 'til it's over
[01:56.90] So we put our hands up
[01:58.67] Like the ceiling can't hold us
[02:01.77] Like the ceiling can't hold us
[02:05.37] Pa ra rap pa pa (Pa pa pa)
[02:07.55] Pa paaa (Pa pa pa)
[02:09.36] Papa paaa (Pa pa pa)
[02:10.85] Pa paaa (And so we put our hands up)
[02:18.70] (Let's Go! )
[02:19.93] Na na nana na na na na
[02:23.36] Oh
[02:25.34] (And so we put our hands up)
[02:27.24] Na na nana na na na na
[02:30.33] Oh
[02:31.81] (And so we put our hands up)
[02:33.76] Na na nana na na na na
[02:36.40] Oh
[02:38.61] (And so we put our hands up)
[02:40.49] Na na nana na na na na
[02:43.05] Ooh woah
[02:45.84] Here we go back, this is the moment
[02:48.81] Tonight is the night, we'll fight 'til it's over
[02:52.47] We put our hands up
[02:54.00] Like the ceiling can't hold us (Like the ceiling can't hold us)
[02:57.27] Like the ceiling can't hold us
[02:59.55] Here we go back, this is the moment
[03:02.31] Tonight is the night, we'll fight 'til it's over
[03:05.91] We put our hands up
[03:07.41] Like the ceiling can't hold us
[03:10.46] Like the ceiling can't hold us