[00:02.16] It's so hard when people knock you down
[00:05.10] And tell you that you're never gonna get a shot at glory
[00:08.69] But that's when you rise to the challenge
[00:11.16] 'Cause it's your time, your moment
[00:13.48] And nothing can stop us now
[00:26.98] 
[00:16.37] PTX, get up! What it is, what it does, what it is, what it isn't
[00:19.52] Looking for a better way to get up out of bed
[00:21.22] Instead of getting on the internet and checking a new hit
[00:49.72] 
[00:23.07] Get up! Fresh out thrift shop walking, little bit of humble, little bit of cautious
[00:26.06] Somewhere between like rocky and cosby
[00:28.04] Sweatergang nope nope, y'all can't copy
[00:47.54] 
[00:29.76] Yup! Bad, moonwalking, this here is our party
[00:32.81] My posse's been on broadway, ha and we do it, our way
[00:36.47] Grown music, I shed my skin and put my bones into
[00:39.58] Everything I record and yep yep yep yep, I'm on
[01:03.08] 
[00:43.06] Trust me, on my I-N-D-E-P-E-N-D-E-N-T 'cause ha
[00:47.25] Chasing dreams since we were 14
[00:49.43] With the four track
[00:50.84] Bussing halfway 'cross that city with the backpack
[00:54.00] Fat cat, crushing
[01:02.50] 
[00:55.88] Here we go back, this is the moment
[00:58.64] Tonight is the night, we'll fight 'til it's over
[01:02.09] So we put our hands up
[01:03.53] Like the ceiling can't hold us
[01:06.78] Like the ceiling can't hold us
[01:21.78] 
[01:09.31] Here we go back, this is the moment
[01:12.26] Tonight is the night, we'll fight 'til it's over
[01:15.46] So we put our hands up
[01:16.97] Like the ceiling can't hold us
[01:20.02] Like the ceiling can't hold us
[01:35.02] 
[01:23.45] Nah, can I kick it? Thank you
[01:25.23] Yeah, I'm so damn grateful
[01:26.72] I grew up, really wanted gold fronts
[01:28.34] But that's what you get when Texas raised you
[01:30.10] Y'all can't stop me
[01:31.40] Go hard like I got an 808 in my heart beat
[01:33.31] And I'm eating at the beat like you gave a little speed
[01:35.32] To a great white shark on shark week
[01:53.32] 
[01:36.83] Oh, raise those hands, this is a party
[01:40.59] We came here to live life like nobody was watching
[01:43.78] I got my city right behind me, if I fall, they got me
[01:46.67] Learn from that failure, gain humility, we keep marching
[02:14.67] 
[01:50.55] Here we go back, this is the moment
[01:54.00] Tonight is the night, we'll fight 'til it's over
[01:57.23] So we put our hands up
[01:58.94] Like the ceiling can't hold us
[02:02.06] Like the ceiling can't hold us
[02:17.06] 
[02:12.29] And so we put our hands up
[02:25.29] 
[02:19.48] Let's go!
[02:23.98] 
[02:20.60] Na na na-na na na na na, oh
[02:25.69] And so we put our hands up
[02:27.36] Na na na-na na na na na, oh
[02:32.54] And so we put our hands up
[02:45.54] 
[02:34.09] Na na na-na na na na na, oh
[02:38.79] And so we put our hands up
[02:40.73] Na na na-na na na na na, oh
[02:54.23] 
[02:46.60] Here we go back, this is the moment
[02:49.66] Tonight is the night, we'll fight 'til it's over
[02:52.99] So we put our hands up
[02:54.57] Like the ceiling can't hold us (Like the ceiling can't hold us)
[02:57.69] Like the ceiling can't hold us
[03:12.69] 
[03:00.14] Here we go back, this is the moment
[03:03.10] Tonight is the night, we'll fight 'til it's over
[03:06.21] So we put our hands up
[03:07.89] LIke the ceiling can't hold us
[03:11.01] Like the ceiling can't hold us